artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 450712
model_uuid: 5b92bdde4b294543b3bb031a9a448017
prompts: null
run_id: 481761300c624e9e81ee700643a96020
utc_time_created: '2025-06-03 23:12:20.798147'
