artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 325350
model_uuid: e51b40812a164cc4b11fff215623f673
prompts: null
run_id: 5f621ae519eb4d8cba1f99319255b591
utc_time_created: '2025-06-03 23:13:28.770944'
