artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 494981
model_uuid: b0ad0c2e9e324017bbd406c272347471
prompts: null
run_id: ece3c0fcd0824de78b9a490cf03fcc39
utc_time_created: '2025-06-03 23:11:49.313296'
