artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 495174
model_uuid: 11d31f73dc28461fb8029761e2226e84
prompts: null
run_id: 3148b85bbfc84da8ad34d195950c4abe
utc_time_created: '2025-06-03 23:11:40.296125'
