artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 371996
model_uuid: 9086dd5334f4427f8a9b41b70adf11c3
prompts: null
run_id: 6ad83bf4b07b4f608006ba6957a36e47
utc_time_created: '2025-06-03 23:13:41.294783'
