artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 242284
model_uuid: 3042f663f89346df91537180d5de8b0c
prompts: null
run_id: 6de7e92ec6504473a770202e242aecb8
utc_time_created: '2025-06-04 00:28:31.708477'
