artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 450712
model_uuid: d1cf35e290484eba945f1d70ca3145e5
prompts: null
run_id: 322e8076e4c24d8bb29399e53696d446
utc_time_created: '2025-06-04 00:27:45.564222'
