artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 512603
model_uuid: c8569d63a06e4da681ab4340c1ee33d6
prompts: null
run_id: 99f16ac9169a4d7c916d6fed01cda22c
utc_time_created: '2025-06-03 23:13:14.930262'
