artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 743771
model_uuid: 64dd71e3d6604c65abdf275ed21a1ff8
prompts: null
run_id: 46c32b0388e94238b2203fc0f59029b9
utc_time_created: '2025-06-04 00:27:37.412710'
