artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 495174
model_uuid: b75ce84abfa04e199b550a774bfd7ec9
prompts: null
run_id: 2552a40e6cc24bffb83809c61ce5a304
utc_time_created: '2025-06-04 00:27:00.129553'
