artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1625008
model_uuid: 5c202e546f3648bda8d5606983e269f1
prompts: null
run_id: aac79ab09c4147a7b49605965ea1e025
utc_time_created: '2025-06-03 23:11:35.644096'
