artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 337989
model_uuid: 6a52282576a840c9b4f7892ab49d0d3b
prompts: null
run_id: 889ee0b880e94a8ab4f6f6ab0c655982
utc_time_created: '2025-06-04 00:28:33.622414'
