artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 242284
model_uuid: 38b65b21bf5d425f93e431294ca20a7a
prompts: null
run_id: 575a7c8525014cafa126b4c3b7ef9139
utc_time_created: '2025-06-03 23:13:10.245092'
