artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 408623
model_uuid: 2d23fc5810474a8e82260b5a181e64af
prompts: null
run_id: 89052d71fa814088a744b29f98bd5439
utc_time_created: '2025-06-03 23:11:37.967306'
