artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 227765
model_uuid: 8b928e1a94a146358eb0e6ff0a386a50
prompts: null
run_id: 4100f79d846949d58c17655d38254122
utc_time_created: '2025-06-03 23:13:05.991987'
