artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 709228
model_uuid: 97a80dbc7ed349ba99f72c5a2da44464
prompts: null
run_id: 4391631e1b9042a2b76577aded4d488a
utc_time_created: '2025-06-03 23:13:34.040292'
