artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 322572
model_uuid: eedf6fda64b64f568f81242849d52497
prompts: null
run_id: e8dfdc860cdd4aa58f6dd1fab4b1a9a5
utc_time_created: '2025-06-03 23:23:20.086403'
