artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 328826
model_uuid: 2de61e57b3f1422cbfb36f256446791a
prompts: null
run_id: ce50dc46230f4eafbc9ef5dc81c7f5cc
utc_time_created: '2025-06-04 00:27:09.125139'
