artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1625008
model_uuid: 16a6974979ca40f5b899c4cd5c7c9405
prompts: null
run_id: 458ac7a7fe5f488b85ff57e1e01b484b
utc_time_created: '2025-06-03 23:23:54.187327'
