artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 497455
model_uuid: 0d3ac54f814a40d58af8145fc7fdf88c
prompts: null
run_id: ddddbde0c2164f118da6d427b4851759
utc_time_created: '2025-06-03 23:13:53.977136'
