artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 338478
model_uuid: 55f3068471fa4928bb692dd53814abab
prompts: null
run_id: 73ba3f39c6504a3da1c9923415f2f4e9
utc_time_created: '2025-06-03 23:13:36.437780'
