artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 279324
model_uuid: f5f07845a14449c38900a23d6b63fba3
prompts: null
run_id: d6c52081016e44fcb39cd520b2d0b988
utc_time_created: '2025-06-03 23:12:51.709257'
