artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 624642
model_uuid: b82468d34f3c42aa9e8049dd4e708b2f
prompts: null
run_id: 21828b8643064537ad69e773f0ccaca4
utc_time_created: '2025-06-04 00:27:43.300973'
