artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 360570
model_uuid: 1a885aa997b144ff9c2c8c77740e0d89
prompts: null
run_id: e162e99a1a0141399b6b4f7d18d5e91a
utc_time_created: '2025-06-04 00:28:41.187338'
