artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 709228
model_uuid: b41fbfebf9474719b60d228fc497b0e1
prompts: null
run_id: 8ce688dadf624786a32289e6cf7be11a
utc_time_created: '2025-06-04 00:28:50.812334'
