artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 322572
model_uuid: 0178414e98894aa995c848f84aae83fd
prompts: null
run_id: 2f7d66b22a834e1da06e1744b399e997
utc_time_created: '2025-06-03 23:24:09.006728'
