artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 284669
model_uuid: bbbc59e82a62487e8833278f4ce54cd1
prompts: null
run_id: 81db5d8f77b742b4892a8d5ce359371b
utc_time_created: '2025-06-04 00:28:56.777617'
