artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 652310
model_uuid: c5395db9970c4c51903082d269558108
prompts: null
run_id: decbd951d3bb45289c3621d0baaed0e3
utc_time_created: '2025-06-03 23:11:54.381841'
