artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 700454
model_uuid: b2c9f59d67ca42f795e10a4225291eeb
prompts: null
run_id: 358929d8476b4f30ae3fe25d1730239c
utc_time_created: '2025-06-03 23:12:07.570243'
