artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 255655
model_uuid: e510dad35cb34336905e7f9da64f20d2
prompts: null
run_id: 67c16f5054c64426bafa4c3d94291154
utc_time_created: '2025-06-04 00:28:05.260084'
