artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 497455
model_uuid: 05d7564425e4416ea25000b1e482b418
prompts: null
run_id: bb9ec0a8fb4e4006ac70651317a02cec
utc_time_created: '2025-06-04 00:29:01.210311'
