artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 80722
model_uuid: 071e3cbdd4284293832305c252a364b4
prompts: null
run_id: e6f5b05b692d481b91d245ab1c1d5fa0
utc_time_created: '2025-06-04 00:29:07.401473'
