artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 343065
model_uuid: ad095ad2f6f249e09ff2eac97d188808
prompts: null
run_id: d78dfd56a85f4d758f50b999bff49ae9
utc_time_created: '2025-06-03 23:13:01.084135'
