artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 388402
model_uuid: e988929270c34b0daf7b5d1d79a248c0
prompts: null
run_id: 02d8c0c977c74edda8e85d670a60dda0
utc_time_created: '2025-06-04 00:28:39.327004'
