artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 476547
model_uuid: 34d86462bb914a0682dccc1b0b3f31f9
prompts: null
run_id: 6fa50edac8da4c1b8631a7b19db0c658
utc_time_created: '2025-06-04 00:27:26.911441'
