artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 293754
model_uuid: 11a44736f91a47e695eee66ddb16ff54
prompts: null
run_id: 77cc05225538419395a6b3ef59a975d1
utc_time_created: '2025-06-04 00:28:37.428042'
