artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 463356
model_uuid: 13078b662d9143fb930bbedf9dfd6a45
prompts: null
run_id: e967c13a52324b0fa416b1c94ee03b7d
utc_time_created: '2025-06-03 23:11:51.541565'
