artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 343065
model_uuid: 59e88890286e41eb96b24fc3546e2598
prompts: null
run_id: 5033541690a24b0187cc7ecbc2a97f9c
utc_time_created: '2025-06-04 00:28:20.361942'
