artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 236190
model_uuid: 088febb7ca1041e8be3cdfa08dbd59dd
prompts: null
run_id: 4fedaf9bc05c4f5bb96c5fd2c7bb2d67
utc_time_created: '2025-06-04 00:27:41.169849'
