artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 293754
model_uuid: 83f1390013cf4bc5acffd11cd9617a91
prompts: null
run_id: 489e72eba8dc457596dcf7cba2ee1caf
utc_time_created: '2025-06-03 23:13:17.048445'
