artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 267300
model_uuid: 9b8565ca92f84bd3a0b92d1214b5c60e
prompts: null
run_id: 3ecf3ca5a99f4cc68f779d37ca9e41b7
utc_time_created: '2025-06-04 00:28:48.556713'
