artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 267300
model_uuid: 1804eb8844d249b6960abda65c8f4b91
prompts: null
run_id: 32cf007e561840369ecb92c0455b6030
utc_time_created: '2025-06-03 23:13:31.093698'
