artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 724681
model_uuid: 7ca783f6cf4443a7a613e3931e52dea4
prompts: null
run_id: 514eef8192cc48c6a9abf006c6dcf85d
utc_time_created: '2025-06-03 23:12:24.150484'
