artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 444542
model_uuid: 8d529963c24b4eb5a984d6da7b3cc786
prompts: null
run_id: eb4f9f4591064dfab6b67d8e32075e0f
utc_time_created: '2025-06-03 23:12:49.585468'
