artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 80722
model_uuid: e017e6ec7a71456f838f4c0d9e39a8ae
prompts: null
run_id: 055b4811d1094572916e7ef06c45ac05
utc_time_created: '2025-06-03 23:14:00.895100'
