artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 96531
model_uuid: 00842e63acc84ef99f0849f29045d50e
prompts: null
run_id: 6a29b95ba63040f4a4e248aa1c9defe3
utc_time_created: '2025-06-03 23:12:01.933011'
