artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 408623
model_uuid: fbcbccb1fe3b40949df93b05dd1cdb06
prompts: null
run_id: 4918cc5fb72f42dca9f5d1148c09e986
utc_time_created: '2025-06-04 00:26:54.875572'
