artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 224652
model_uuid: e17788c7b89f46e2b425bef95ad74fd8
prompts: null
run_id: 5eaa0f8718c34acfad4b9ca141d85e63
utc_time_created: '2025-06-04 00:28:14.670722'
