artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 146241
model_uuid: d901a23fcaaf4ea09281bb84a52b3940
prompts: null
run_id: b79e703556044e518ef2752c99387d62
utc_time_created: '2025-06-04 00:27:52.706789'
