artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 371996
model_uuid: 2dc823592aee4486aec33cc827db9368
prompts: null
run_id: ef22b061144140e788f195252f7addba
utc_time_created: '2025-06-04 00:28:59.209105'
