artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 494981
model_uuid: dcab1a5cb8f94273b9c45bf9a7c07620
prompts: null
run_id: 21a8f4aa5f5b4c688834bc4fe3585fd4
utc_time_created: '2025-06-04 00:27:11.494374'
