artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 388402
model_uuid: 244074aad76c48a7a84e231a33ee0058
prompts: null
run_id: ae7ca4bb45f94c878b1be6da3b735e45
utc_time_created: '2025-06-03 23:13:21.500814'
