artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 322572
model_uuid: e4bf00f44c6c4ccdadbb7bb13a6b7201
prompts: null
run_id: d6bbb343d1c74fc2bb28af78fb7e1a97
utc_time_created: '2025-06-03 23:23:50.035851'
