artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 493946
model_uuid: 9cadffddc8e147ca890af02502fafac3
prompts: null
run_id: fb85e078e77b454ab5de68c8d89c8879
utc_time_created: '2025-06-04 00:27:54.944674'
