artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 349437
model_uuid: 2c73ab87ebc64c6ba073fe9e107f580a
prompts: null
run_id: 8ff1db4017c74578a16e47d0a8cb33f2
utc_time_created: '2025-06-03 23:12:46.560343'
