artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 463356
model_uuid: 8567b611c3e44554b9c1e65710452f1d
prompts: null
run_id: 86d739ad1c7748c5a75c1b632439ab99
utc_time_created: '2025-06-04 00:27:15.570762'
