artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 686615
model_uuid: 5986a5488ad542b3a1efd40033d6cccd
prompts: null
run_id: c8574f41c647411f8863e76d3de8f20f
utc_time_created: '2025-06-04 00:27:33.017952'
