artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 652310
model_uuid: 19e976a1f2e948f8b85126bbff583517
prompts: null
run_id: 2858106493b84e9681bffc9b728f0ded
utc_time_created: '2025-06-04 00:27:18.279300'
