artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 146241
model_uuid: 77b6fb06380d40bf917882b665a5752f
prompts: null
run_id: 6ed0ce4dd9574ac185e10415c9b8c1f0
utc_time_created: '2025-06-03 23:12:29.537698'
