artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 493946
model_uuid: cf6d83206807497d9c8e2762e3dd0002
prompts: null
run_id: ca121bab7f3b4f7da054bf8d556ff29d
utc_time_created: '2025-06-03 23:12:42.238355'
