artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 624642
model_uuid: ee36a47631b940d6a2c2528d3c0db868
prompts: null
run_id: 699eaa460d7a4f4d8bc7571f43877b3e
utc_time_created: '2025-06-03 23:12:18.134645'
