artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 342570
model_uuid: c0eca8b3a0924078824380d693030e54
prompts: null
run_id: 50f6f788a9e441f4bba247677086f68f
utc_time_created: '2025-06-04 00:28:43.187375'
