artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 259849
model_uuid: 065107d67e334c0aa9aeb408261a7276
prompts: null
run_id: c1ad58bd39b14ab89b2598eca49aa588
utc_time_created: '2025-06-03 23:12:12.657128'
