artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 444542
model_uuid: 55fe77c7a04a452c9def7f09bf008359
prompts: null
run_id: 9ce4d186a05f41869ee527b19a073631
utc_time_created: '2025-06-04 00:28:01.016288'
