artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 227765
model_uuid: edc4034db1a64ba896e0b326f05e30c8
prompts: null
run_id: 303d86ff663247d6b2e0affc6bd045d0
utc_time_created: '2025-06-04 00:28:26.134308'
