artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 272785
model_uuid: ecb577b3fdeb429796faccc55ec55763
prompts: null
run_id: 45244d14ab114bb389dfa8cb911c774b
utc_time_created: '2025-06-03 23:11:56.926301'
