artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 212447
model_uuid: 878ceec13b9e4b9883feedc0eb446d7c
prompts: null
run_id: 879bfb00ce2742f6a5645f10564c8cca
utc_time_created: '2025-06-03 23:12:55.940160'
