artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 360570
model_uuid: 213a4a53429d43ac900b0b5d485f529c
prompts: null
run_id: 40525215915e4795a938e0ba4fed36db
utc_time_created: '2025-06-03 23:13:23.845372'
