artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 207214
model_uuid: 7c29d22297de45f2a9e199da5e49418f
prompts: null
run_id: d481cd5c46384071ba6490f39eaaf68f
utc_time_created: '2025-06-03 23:13:56.176881'
