artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1625008
model_uuid: 59664f13f994451cbb9bfc04fa029a6e
prompts: null
run_id: 2c8f2ee74ba84566a79dac82e2b47943
utc_time_created: '2025-06-03 23:24:13.721026'
