artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 337989
model_uuid: b5fb3cd2b4ab49a58c822c00ccddc65c
prompts: null
run_id: 8828c089d09448208a3901d26213b6ee
utc_time_created: '2025-06-03 23:13:12.353410'
