artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 290113
model_uuid: d1aa9286b83d41259dfee0397791f7fa
prompts: null
run_id: 3dabe15e421449759a37552c4235a6b5
utc_time_created: '2025-06-03 23:12:44.381574'
