artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 512603
model_uuid: b8bae39f8b584ff79647db12c405db92
prompts: null
run_id: b2e303bea077496d9a94586675eda234
utc_time_created: '2025-06-04 00:28:35.584916'
