artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 583049
model_uuid: a4cf505cd3584c2bb74fb70e6d85c7cd
prompts: null
run_id: 008f852c0d6f4c71a4816452898fe20e
utc_time_created: '2025-06-03 23:12:27.506813'
