artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 212447
model_uuid: 71ac32328c934b8f87546867b009251e
prompts: null
run_id: 7de1adc03d4d46b39507160bc9115345
utc_time_created: '2025-06-04 00:28:07.038955'
