artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 342570
model_uuid: db9fcaabdcd4451ca4d47725c95ac8b7
prompts: null
run_id: e5ebe0c3fd1d41478f6448730d06cad9
utc_time_created: '2025-06-03 23:13:26.338669'
