artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 259849
model_uuid: 2f24a9d77f9048ed92408194b552ea18
prompts: null
run_id: e211804b77734ebcb00ceee29e6f2d9b
utc_time_created: '2025-06-04 00:27:39.304422'
