artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 686615
model_uuid: ea6fd7e31aac44ff96ada153900dd16e
prompts: null
run_id: 54d4d329127c4f5ab482f3e526292177
utc_time_created: '2025-06-03 23:12:04.937147'
