artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 583049
model_uuid: a1a2f03cffc84340be1f6d61f0b16a7b
prompts: null
run_id: 41b5c33c5dd14736a4e70a554f16686c
utc_time_created: '2025-06-04 00:27:50.659413'
