artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 376087
model_uuid: 75c360db90a2412e8a801235dbfd5da8
prompts: null
run_id: ef33a711ee7b4752b97d805816a6937b
utc_time_created: '2025-06-04 00:28:22.902980'
