artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 255353
model_uuid: 946988933c2541b48101fd48e137efe8
prompts: null
run_id: 2f3c0b542ec34e08a91423a546598648
utc_time_created: '2025-06-04 00:29:05.567356'
