artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 328826
model_uuid: ac093315466b442b8fc8473d2f95238b
prompts: null
run_id: b3e21db1157740f8b67d9c5386372955
utc_time_created: '2025-06-03 23:11:46.851546'
