artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 207214
model_uuid: e786bdf933e545a6bc4bd505198530ff
prompts: null
run_id: a317e645d32f4794a7cfb189fbf35139
utc_time_created: '2025-06-04 00:29:03.637494'
