artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 290113
model_uuid: a475e784d67c4700b751d84ada7c8c58
prompts: null
run_id: 0503ff0c2e354a2297ebe218a510e9c1
utc_time_created: '2025-06-04 00:27:56.877654'
