artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 376087
model_uuid: 030ab88682e24962a9c037cda0e311e4
prompts: null
run_id: d4b556647968448586133f584e8faa79
utc_time_created: '2025-06-03 23:13:03.848014'
