artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 255655
model_uuid: f25c03bdf6ee46bd8b2bbf1c44400a6a
prompts: null
run_id: a2d41b80a41c45e394daf8dc18dfb8e3
utc_time_created: '2025-06-03 23:12:53.892938'
