artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 338478
model_uuid: fd1a24bf82a0428b99a1d1648168d757
prompts: null
run_id: 0722ed01020e453f8aa5181350a69e51
utc_time_created: '2025-06-04 00:28:54.816364'
