artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 322572
model_uuid: ae45cd077cdb4b15ac05cb1cf9a94853
prompts: null
run_id: b189e19504f241498d76c82bf1fb3dc5
utc_time_created: '2025-06-03 23:11:30.071575'
