artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 411919
model_uuid: 0f669b05d30d486d8f69e3a686bf953c
prompts: null
run_id: 05a5f428918d4a859546714a5d31e761
utc_time_created: '2025-06-03 23:13:08.187989'
