artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 724681
model_uuid: 557131e4cade4a2f9fe4c8d9a6b8475a
prompts: null
run_id: cf49fdc74e0a47c28f969274dbbb4fca
utc_time_created: '2025-06-04 00:27:47.593117'
