artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 255353
model_uuid: 0cb8702e41f44f02bacbb4a7a8e1ee01
prompts: null
run_id: 984ac37e744e48699350c722279234b3
utc_time_created: '2025-06-03 23:13:58.314081'
