artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 325350
model_uuid: bf959c83273a48c7b27ba4b96dcf3a9b
prompts: null
run_id: 13839246950844fca74867144944e6c8
utc_time_created: '2025-06-04 00:28:45.068205'
